apiVersion: apps/v1
kind: Deployment
metadata:
  name: spotifyrun
  labels:
    app: spotifyrun
spec:
  template:
    metadata:
      name: spotifyrun
      labels:
        app: spotifyrun
    spec:
      containers:
        - name: spotifyrun
          image: k5rv/spotifyrun:latest
          imagePullPolicy: Always
          ports:
            - name: tcp
              containerPort: 8081
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: kube
      restartPolicy: Always
  selector:
    matchLabels:
      app: spotifyrun
