apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spotifyrun-ingress
  namespace: default
  annotations:
    alb.ingress.kubernetes.io/target-type: ip
#    must be internal
#    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/scheme: internal
#    service.beta.kubernetes.io/aws-load-balancer-eip-allocations: eipalloc-0a24cdd9f92c72f3c, eipalloc-01dc7885f2c8e4de5, eipalloc-0564b03aa8a624012
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /app
            pathType: Prefix
            backend:
              service:
                name: spotifyrun
                port:
                  number: 80
          - path: /app/oauth2/authorization/spotify
            pathType: Exact
            backend:
              service:
                name: spotifyrun
                port:
                  number: 80
          - path: /app/login/oauth2/code/spotify
            pathType: Exact
            backend:
              service:
                name: spotifyrun
                port:
                  number: 80
          - path: /app/api/v1/playlists
            pathType: Exact
            backend:
              service:
                name: spotifyrun
                port:
                  number: 80
          - path: /app/actuator/health
            pathType: Exact
            backend:
              service:
                name: spotifyrun
                port:
                  number: 80
